---
- name: Install nginx
  package:
    name:
      - nginx
    state: present
    update_cache: true

- name: create dir for html page
  file:
    path: /var/www/{{ item }}
    state: directory
    mode: "0755"
  with_items: "{{ server_name }}"
  notify: nginx restart

- name: copy config to nginx
  template:
    src: default.conf.j2
    dest: /etc/nginx/conf.d/{{ item }}.conf
    mode: "0644"
  with_items: "{{ server_name }}"
  notify: nginx restart

- name: Copy html page to web servers
  template:
    src: index.html.j2
    dest: /var/www/{{ item }}/index.html
    mode: "0644"
  with_items: "{{ server_name }}"
  notify: nginx restart

- name: Start nginx service
  service:
    name: nginx
    state: started
    enabled: true
